[Settings]
temp = 0.3
rep-pen = 1.2
top-keks = 0
top-p = 0.80
generate-num = 60
console-bell = on
text-wrap-width = 120
force-cpu = off
#log-level = 20
log-level = 10
action-d20 = off
action-sugg = 0
action-temp = 0.65
top-p-first = on
colab-mode = off
prompt-toolkit = on
autosave = off
